# mauitest

./: ElsoMAUI.sln  README.md
ElsoMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElsoMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageRegistered.xaml  PageRegistered.xaml.cs  User.cs
